<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleesha Witte Resume</title>
</head>

<body>
<img src="./Images/PRINT 8.jpg" height="200" alt="Aleesha Witte"/>
<hr />
<h1>Aleesha Witte</h1>
<h2>Software Engineer</h2>
<h3>415 Saginaw Street, Norway, MI, 49870</h3>
<h3>(906)239-7293</h3>
<p>An aspiring software engineer with a wide variety of professional experiences. Adept at learning new things and passionate about web development.</p>
<hr />
<h2>Work Experience</h2>
<hr />
<h3>Systems Control - Fabrication Technician</h3>
    <h4>June 2018-September 2020</h4>
        <p>At Systems Control, I was expected to fabricate all structural components of electrical substation buildings.</p>
<h3>Loadmaster - Parts Manager/Shipping Coordinator</h3> 
    <h4>September 2020-November 2022</h4>
        <p>At Loadmaster, my duties included managing the incoming and outgoing parts and materials, managing inventory levels, customer support and managing the shipping personnel.</p>
<h3>UP International Trucks - Service Advisor/Warranty Administrator</h3>
    <h4>November 2022-Current</h4>
        <p>At UP International, my duties included speaking with customers to manage their repairs, scheduling with the technicians, billing customers and filing warranty claims.</p>
<hr />
        <h2>Education</h2>
<hr />        
    <h3><a href="https://www.go-nordics.com/">North Dickinson High School</a></h3>
        <h4>High School Diploma</h4>
    <h3><a href="https://www.baycollege.edu/academics/programs/welding-certificate.php">Bay De Noc Community College</a></h3>
        <h4>Welding Certificate</h4>    
    <h3><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy Web Development Course</a></h3>
        <h4>Web Development Certificate</h4>
<hr />
<h2>Hard Skills</h2>
<hr />
    <ul>
        <li>TIG, GMAW, SMAW Welding</li>
        <li>Quickbooks</li>
        <li>Excede</li>
        <li>Fabrication</li>
        <li>Microsoft Office</li>
        <li>Blueprint Reading</li>
        <li>HTML</li>
    </ul>    
<hr />
<h2>Soft Skills</h2>
<hr />
    <ul>
        <li>Fast Learner</li>
        <li>Good Communicator</li>
        <li>Customer Service</li>
        <li>Efficient Worker</li>
        <li>Reliable</li>
        <li>Punctual</li>
    </ul>
</body>
</html>